apiVersion: v1
kind: PersistentVolume
metadata:
  name: pingpong-log-output
  namespace: exercises
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: pingpong-log-output
  local:
    path: /tmp/exercise
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k3d-k3s-default-agent-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: project-assets
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: project-assets
  local:
    path: /usr/volume
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k3d-k3s-default-agent-0

